{{define "subject"}}Movie Reservation System{{end}}
{{define "body"}}
<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <p>Hi, to reset your password</p>
        <p>Please send a request to the <code>PUT /v1/tokens/reset-password</code> endpoint with the
        following JSON body to reset your password:</p>
        <pre><code>
        {
            "password": "******",
            "token": "{{.token}}"
        }
        </code></pre>
        <p>Please note that this is a one-time use code and it will expire within 10 minutes.</p>
        <p>Thanks,</p>
    </body>
</html>
{{end}}